upstream fastcgi_backend {
  server app:9000;
}

# Default HTTP server: Redirect all requests to HTTPS
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # Serve the ACME challenge file from Certbot
  location /.well-known/acme-challenge/ {
    root /var/www/acme;
  }

  # Redirect everything to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

# Default HTTPS server: Send PHP requests to fastcgi_backend
server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  # Server-block level root and index (may be overwritten in location blocks)
  root /var/www/html/public;
  index index.php;

  # Increase the maximum data size allowed
  client_max_body_size 30M;

  # Certbot's Cipher-suit configurations for NGINX
  # And strong Diffie-Hellman parameters: https://weakdh.org/
  # https://github.com/certbot/certbot/tree/master/certbot-nginx
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Certificate chain and private key locations
  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/privkey.pem;

  # Server configuration
  include php-fpm.conf;
}
