# Turn off logs for favicon and robots requests
location = /favicon.ico {
  access_log off;
  log_not_found off;
}
location = /robots.txt {
  access_log off;
  log_not_found off;
}

# Check if the file can served directly, without PHP-FPM (default: index.php)
location / {
  try_files $uri $uri/ /index.php$is_args$query_string;
}

# Pass any .php files for PHP-FPM execution
location ~ \.php$ {
  # Default fastcgi_params
  include /etc/nginx/fastcgi_params;

  # Mitigate https://httpoxy.org/ vulnerabilities
  fastcgi_param HTTP_PROXY "";

  # https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#use-request-filename-for-script-filename
  fastcgi_param SCRIPT_FILENAME $request_filename;

  # Send request to the FastCGI 'upstream' server
  fastcgi_pass fastcgi_backend;
}
